\relax 
\@writefile{toc}{\contentsline {mistix}{\ozgecmisnameToC }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {mistix}{\tesekkurnameToC }{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {mistix}{\ozetnameToC }{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {mistix}{\contentsnameToC }{iv}{}\protected@file@percent }
\@writefile{toc}{\addvspace {5mm}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {mistix}{1. \protect GİRİŞ}{1}{}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {mistix}{2. \protect ANA BAŞLIK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont 2.1. \protect Birincil alt başlık}{2}{}\protected@file@percent }
\newlabel{bolumetiketi}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\normalfont 2.1.1. \protect İkincil alt başlık}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalfont 2.1.1.1. \protect Üçüncül alt başlık}{2}{}\protected@file@percent }
\newlabel{xyztanimi}{{2.1.4}{3}}
\newlabel{polinom}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces xyz tablosu\relax }}{4}{}\protected@file@percent }
\newlabel{xyztablosu}{{2.1}{4}}
\citation{ergonul}
\citation{bayrak,oztan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bu bir örnek resimdir.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ornekresim}{{2.1}{5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {mistix}{3. \protect BAŞKA BİR ANA BAŞLIK}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont 3.1. \protect Başka birincil alt başlık}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalfont 3.1.1. \protect Başka ikincil alt başlık}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalfont 3.1.1.1. \protect Başka üçüncül alt başlık}{6}{}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {mistix}{4. \protect TARTIŞMA, SONUÇ VE ÖNERİLER}{7}{}\protected@file@percent }
\bibcite{francesconi}{1}
\bibcite{oztan}{2}
\bibcite{ergonul}{3}
\bibcite{bayrak}{4}
\bibcite{ergonul2}{5}
\@writefile{toc}{\contentsline {mistix}{\bibnameToC }{8}{}\protected@file@percent }
\gdef \@abspage@last{15}
